# Adwaita Light (Soften Tweaks)
foreground            #000000
background            #ffffff
cursor                #000000
selection_foreground  #ffffff
selection_background  #000000

# ANSI Colors
color0  #2e2e2e
color1  #b61c24
color2  #2ba86b
color3  #d4ae00
color4  #1e70cc
color5  #8c3fae
color6  #0aa0c0
color7  #a8a8a8

# Bright Colors
color8  #4e4e4e
color9  #d02028
color10 #47c880
color11 #e6d95c
color12 #3a90f0
color13 #ac60cc
color14 #3ec0e0
color15 #e8e8e8
